NEXT_PUBLIC_DRUPAL_BASE_URL=https://dev-houseofgods.pantheonsite.io
NEXT_IMAGE_DOMAIN=dev-houseofgods.pantheonsite.io
DRUPAL_SITE_ID=blog
DRUPAL_FRONT_PAGE=/node
DRUPAL_PREVIEW_SECRET=preview-secret-here
DRUPAL_CLIENT_ID=fe887bbd-735f-4f8a-8949-077d928d4763
DRUPAL_CLIENT_SECRET=abc1234
